TZ=Etc/UTC
VMANGOS_USER_ID=1000
VMANGOS_GROUP_ID=1000
VMANGOS_GIT_SOURCE_CORE_URL=https://github.com/vmangos/core
VMANGOS_GIT_SOURCE_DATABASE_URL=https://github.com/brotalnia/database
CCACHE_DIR=/ccache
VMANGOS_THREADS=2
VMANGOS_DEBUG=OFF
VMANGOS_MALLOC=OFF
VMANGOS_CLIENT=5875
VMANGOS_EXTRACTORS=ON
VMANGOS_ANTICHEAT=OFF
VMANGOS_SCRIPTS=ON
VMANGOS_LIBCURL=OFF
VMANGOS_WORLD_DATABASE=world_full_14_june_2021
