TZ=Etc/UTC
MYSQL_ROOT_PASSWORD=vmangos
VMANGOS_WORLD_DATABASE=world_full_14_june_2021.7z
VMANGOS_REALM_NAME=vmangos
VMANGOS_REALM_IP=127.0.0.1
VMANGOS_REALM_PORT=8085
VMANGOS_REALM_ICON=1
VMANGOS_REALM_FLAGS=0
VMANGOS_TIMEZONE=1
VMANGOS_ALLOWED_SECURITY_LEVEL=0
VMANGOS_POPULATION=0
VMANGOS_GAMEBUILD_MIN=0
VMANGOS_GAMEBUILD_MAX=0
VMANGOS_FLAG=2
VMANGOS_USER_ID=1000
VMANGOS_GROUP_ID=1000
VMANGOS_CLIENT_VERSION=5875
VMANGOS_DATABASE_ENGINE=mariadb
VMANGOS_GIT_SOURCE_CORE=development https://github.com/vmangos/core
VMANGOS_GIT_SOURCE_DATABASE=master https://github.com/brotalnia/database
